Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: heretic
AuthorEmail: tyhou13@gmx.com
AuthorWebSite: https://torrents-csv.ml
WebSite: https://torrents-csv.ml
SourceCode: https://gitea.com/heretic/torrents-csv-android
IssueTracker: https://gitea.com/heretic/torrents-csv-android/issues
Liberapay: dessalines

AutoName: Torrents-csv

RepoType: git
Repo: https://gitea.com/heretic/torrents-csv-android

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: 1.0.6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - sed -i -e '/signingConfigs {/,+7d' build.gradle
      - sed -i -e '/keystoreProperties.load/d' build.gradle
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 7
