Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Clock-Abandoned
IssueTracker: https://github.com/SimpleMobileTools/Simple-Clock-Abandoned/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Clock-Abandoned/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Clock
Description: |-
    !! ABANDONED - This app has been unpublished from Google Play due to the inability to make it work reliably enough. There are always more and more system and battery restrictions that limit background activities on Android, making apps like this unreliable. We do not want to produce low quality apps or be responsible for not ringing alarms etc leading to bigger problems so we decided to remove it from Google Play altogether. It will still be available on Github, but use it with caution !!

    <b>Simple Clock</b>

    The app has multiple functions related to timing.

    At the clock you can enable displaying times from other timezones, or use the simple, but customizable clock widget. The text color of the widget can be customized, as well as the color and the alpha of the background.

    The alarm contains all the expected features as day selecting, vibration toggling, ringtone selecting, snooze or adding a custom label.

    With the stopwatch you can easily measure a longer period of time, or individual laps. You can sort the laps by lap time, it contains optional vibrations on button presses too, just to let you know that the button was pressed, even if you cannot look at the device.

    You can easily setup a timer to be notified of some event. You can both change its ringtone, or toggle vibrations.

    Additional features include preventing the device from falling asleep while the app is in foreground, or displaying some tabs in fullscreen view.

    Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

    This app is just one piece of a bigger series of apps. You can find the rest of them at https://www.simplemobiletools.com

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Clock-Abandoned

Builds:
  - versionName: 3.1.0
    versionCode: 2
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 4
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 5
    commit: 3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 6
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 7
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 8
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 9
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 10
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 11
    disable: compileReleaseKotlin fails
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 12
    commit: 5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.2
    versionCode: 13
    commit: 5.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.3
    versionCode: 14
    commit: 5.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.4
    versionCode: 15
    commit: 5.0.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.1
    versionCode: 18
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.2
    versionCode: 19
    commit: 5.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 20
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.0
    versionCode: 21
    commit: 5.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.0
    versionCode: 22
    commit: 5.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.1
    versionCode: 23
    commit: 5.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.0
    versionCode: 24
    commit: c0ffe0eab5eb1b07899ba969c047f7b6fec0dcf2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.1
    versionCode: 25
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: b47b3854edda89379af3446264fa09edde9ac4f0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.6.1
CurrentVersionCode: 25
